<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="154"/>
        </scene>
        <!--New-->
        <scene sceneID="Kmw-yr-nXX">
            <objects>
                <viewController storyboardIdentifier="ImagePicker" title="New" wantsFullScreenLayout="YES" id="UWr-n6-tZj" customClass="ImagePicker" customModule="DataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yU-kM-ynM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-ca-kXL">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-zW-GYh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-kh-F3t">
                                        <rect key="frame" x="312" y="258" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pause:" destination="UWr-n6-tZj" eventType="touchUpInside" id="KDf-pL-fix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-WH-9mE">
                                        <rect key="frame" x="318" y="313" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96397286650000003" green="0.95443338160000002" blue="0.2074040771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="multiChoose"/>
                                        <connections>
                                            <action selector="multiChoose:" destination="UWr-n6-tZj" eventType="touchUpInside" id="3nC-Hi-q3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="centerX" secondItem="ttE-ca-kXL" secondAttribute="centerX" id="4GN-Ig-nlO"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="leading" secondItem="ttE-ca-kXL" secondAttribute="leading" id="MhQ-fS-BL7"/>
                                    <constraint firstAttribute="trailing" secondItem="bNW-zW-GYh" secondAttribute="trailing" id="bAA-4z-sPe"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="centerY" secondItem="ttE-ca-kXL" secondAttribute="centerY" id="gSR-AT-n70"/>
                                    <constraint firstAttribute="height" constant="375" id="oj8-ce-4Y5"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="top" secondItem="ttE-ca-kXL" secondAttribute="top" id="rOv-Vr-h3M"/>
                                    <constraint firstAttribute="bottom" secondItem="bNW-zW-GYh" secondAttribute="bottom" id="rtt-sD-fIC"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-BM-dvF">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6xl-oN-Kbv">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImagePickerCell" reuseIdentifier="ImagePickerCell" id="GfJ-8L-XM9" customClass="ImagePickerCell" customModule="DataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Pp-izh">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-9W-PYh">
                                                    <rect key="frame" x="0.0" y="20" width="93" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-Dh-Jpr">
                                                    <rect key="frame" x="67" y="6" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.96789115670000003" green="0.95443540810000005" blue="0.2074032724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9eW-aV-K4r"/>
                                                        <constraint firstAttribute="width" constant="20" id="B1N-V2-rWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Osa-9W-PYh" secondAttribute="trailing" constant="-8" id="05J-WB-xZs"/>
                                            <constraint firstItem="d78-Pp-izh" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="top" id="2Qh-nS-ukI"/>
                                            <constraint firstItem="sDy-Dh-Jpr" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="top" constant="6" id="8GE-3G-9Dy"/>
                                            <constraint firstAttribute="trailing" secondItem="sDy-Dh-Jpr" secondAttribute="trailing" constant="6" id="IYA-Vv-A7N"/>
                                            <constraint firstAttribute="trailing" secondItem="d78-Pp-izh" secondAttribute="trailing" id="WPx-hn-6TN"/>
                                            <constraint firstAttribute="bottom" secondItem="d78-Pp-izh" secondAttribute="bottom" id="gKP-EQ-zp7"/>
                                            <constraint firstItem="d78-Pp-izh" firstAttribute="leading" secondItem="GfJ-8L-XM9" secondAttribute="leading" id="h3I-QK-m0v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Osa-9W-PYh" secondAttribute="bottom" constant="-8" id="kWN-3b-Hpt"/>
                                            <constraint firstItem="Osa-9W-PYh" firstAttribute="leading" secondItem="GfJ-8L-XM9" secondAttribute="leadingMargin" constant="-8" id="ryM-bU-vDP"/>
                                            <constraint firstItem="Osa-9W-PYh" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="topMargin" constant="-8" id="txV-Yd-1sg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="d78-Pp-izh" id="xbu-Cp-i5w"/>
                                            <outlet property="numberBut" destination="sDy-Dh-Jpr" id="j3h-LL-w3v"/>
                                            <outlet property="selectedmask" destination="Osa-9W-PYh" id="6wb-a3-Fo6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UWr-n6-tZj" id="Jpp-jJ-Qmn"/>
                                    <outlet property="delegate" destination="UWr-n6-tZj" id="sN8-0c-LyP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MqH-BM-dvF" secondAttribute="bottom" id="Esx-bg-byK"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="top" secondItem="ttE-ca-kXL" secondAttribute="bottom" constant="1" id="THW-Iu-Xly"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="leading" secondItem="hZ4-zN-Jt6" secondAttribute="leading" id="b7d-nP-bSr"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="trailing" secondItem="hZ4-zN-Jt6" secondAttribute="trailing" id="lXT-CL-nQf"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="leading" secondItem="hZ4-zN-Jt6" secondAttribute="leading" id="mro-Nc-o1L"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="trailing" secondItem="hZ4-zN-Jt6" secondAttribute="trailing" id="rUe-z0-T4s"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="top" secondItem="hZ4-zN-Jt6" secondAttribute="top" id="tOk-S0-AZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZ4-zN-Jt6"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="AddVcInco" id="Xdb-ce-wnE"/>
                    <navigationItem key="navigationItem" title="所有照片" id="ahG-GB-7bK">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="vUM-WA-qhX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtClk:" destination="UWr-n6-tZj" id="wFS-Ig-lqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="Yd1-Nl-m4N">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextStep:" destination="UWr-n6-tZj" id="AQE-X7-FbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MqH-BM-dvF" id="Mgh-g5-afY"/>
                        <outlet property="largeImageView" destination="bNW-zW-GYh" id="gFI-dc-OsW"/>
                        <outlet property="multiChooseBut" destination="JRV-WH-9mE" id="Wgy-vJ-C9R"/>
                        <outlet property="scrollView" destination="ttE-ca-kXL" id="sK8-gK-2i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsJ-Aw-zNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddVcInco" width="16" height="16"/>
        <image name="multiChoose" width="16" height="16"/>
    </resources>
</document>
