<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="WhereToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Where to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-gu-CDg">
                                <rect key="frame" x="70" y="59" width="235" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Lf-uZH">
                                <rect key="frame" x="72" y="143" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.047570527759226308" green="0.91921168565750122" blue="0.57808219430689267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-7v-2Y1">
                                <rect key="frame" x="72" y="212" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87229875644875832" green="0.30128837313330731" blue="0.91921168565750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="手机号" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Gz-Kod">
                                <rect key="frame" x="67" y="137" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="密码" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-Gw-nLG">
                                <rect key="frame" x="67" y="206" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-yR-UOv">
                                <rect key="frame" x="67" y="353" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-Pz-U7j">
                                <rect key="frame" x="284" y="353" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qz7-Zg-FLc" kind="presentation" id="2C3-fI-gfD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-hP-eSH">
                                <rect key="frame" x="68" y="282" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52597484936739303" green="0.9192116857" blue="0.010162403065448624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jES-6V-P3e">
                                <rect key="frame" x="62" y="275" width="245" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInBtClk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsp-yh-tV7"/>
                                    <segue destination="ZQP-ud-GVA" kind="popoverPresentation" popoverAnchorView="jES-6V-P3e" id="PTm-wN-olf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99536365270614624" green="0.98556798696517944" blue="0.32914796471595764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="07b-HW-0Qd" appends="YES" id="cKv-rF-oEM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SignInBt" destination="jES-6V-P3e" id="uf6-JY-k0u"/>
                        <outlet property="passwordText" destination="x6n-Gw-nLG" id="cho-lQ-4fm"/>
                        <outlet property="shadowView" destination="edy-Lf-uZH" id="5Zo-E8-OTY"/>
                        <outlet property="shadowView2" destination="ddN-7v-2Y1" id="vwc-nz-BRB"/>
                        <outlet property="shadowView3" destination="xwQ-hP-eSH" id="lMz-Qo-Rj2"/>
                        <outlet property="userNameText" destination="Wod-Gz-Kod" id="ZMr-XR-qJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="07b-HW-0Qd">
                    <connections>
                        <action selector="EndEdit:" destination="BYZ-38-t0r" id="oBH-4J-IEh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="17" y="-48"/>
        </scene>
        <!--首页-->
        <scene sceneID="97e-ZN-o4S">
            <objects>
                <navigationController id="ieH-P8-P6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="yir-4k-12K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMT-pU-Ejt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMx-gD-WJG" kind="relationship" relationship="rootViewController" id="LDB-xc-dkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuS-Ce-c3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLQ-dj-dqK">
            <objects>
                <viewController id="SMx-gD-WJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRD-nX-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gCm-yg-AsW"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFD-8u-9Jm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fND-Lj-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oOO-JL-9Bx">
            <objects>
                <tabBarController storyboardIdentifier="RootTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQP-ud-GVA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yjj-yN-25o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNx-Zn-W3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ieH-P8-P6c" kind="relationship" relationship="viewControllers" id="bea-YW-iL3"/>
                        <segue destination="ZaA-c8-WGr" kind="relationship" relationship="viewControllers" id="bTZ-Xx-sha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHr-uC-ZwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-48"/>
        </scene>
        <!--New-->
        <scene sceneID="Kmw-yr-nXX">
            <objects>
                <viewController storyboardIdentifier="ImagePicker" title="New" wantsFullScreenLayout="YES" id="UWr-n6-tZj" customClass="ImagePicker" customModule="WhereToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yU-kM-ynM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-ca-kXL">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-zW-GYh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-kh-F3t">
                                        <rect key="frame" x="312" y="258" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pause:" destination="UWr-n6-tZj" eventType="touchUpInside" id="KDf-pL-fix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-WH-9mE">
                                        <rect key="frame" x="318" y="313" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96397286650000003" green="0.95443338160000002" blue="0.2074040771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="multiChoose"/>
                                        <connections>
                                            <action selector="multiChoose:" destination="UWr-n6-tZj" eventType="touchUpInside" id="3nC-Hi-q3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="centerX" secondItem="ttE-ca-kXL" secondAttribute="centerX" id="4GN-Ig-nlO"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="leading" secondItem="ttE-ca-kXL" secondAttribute="leading" id="MhQ-fS-BL7"/>
                                    <constraint firstAttribute="trailing" secondItem="bNW-zW-GYh" secondAttribute="trailing" id="bAA-4z-sPe"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="centerY" secondItem="ttE-ca-kXL" secondAttribute="centerY" id="gSR-AT-n70"/>
                                    <constraint firstAttribute="height" constant="375" id="oj8-ce-4Y5"/>
                                    <constraint firstItem="bNW-zW-GYh" firstAttribute="top" secondItem="ttE-ca-kXL" secondAttribute="top" id="rOv-Vr-h3M"/>
                                    <constraint firstAttribute="bottom" secondItem="bNW-zW-GYh" secondAttribute="bottom" id="rtt-sD-fIC"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-BM-dvF">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6xl-oN-Kbv">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ImagePickerCell" reuseIdentifier="ImagePickerCell" id="GfJ-8L-XM9" customClass="ImagePickerCell" customModule="WhereToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Pp-izh">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-9W-PYh">
                                                    <rect key="frame" x="0.0" y="20" width="93" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-Dh-Jpr">
                                                    <rect key="frame" x="67" y="6" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.96789115670000003" green="0.95443540810000005" blue="0.2074032724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9eW-aV-K4r"/>
                                                        <constraint firstAttribute="width" constant="20" id="B1N-V2-rWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Osa-9W-PYh" secondAttribute="trailing" constant="-8" id="05J-WB-xZs"/>
                                            <constraint firstItem="d78-Pp-izh" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="top" id="2Qh-nS-ukI"/>
                                            <constraint firstItem="sDy-Dh-Jpr" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="top" constant="6" id="8GE-3G-9Dy"/>
                                            <constraint firstAttribute="trailing" secondItem="sDy-Dh-Jpr" secondAttribute="trailing" constant="6" id="IYA-Vv-A7N"/>
                                            <constraint firstAttribute="trailing" secondItem="d78-Pp-izh" secondAttribute="trailing" id="WPx-hn-6TN"/>
                                            <constraint firstAttribute="bottom" secondItem="d78-Pp-izh" secondAttribute="bottom" id="gKP-EQ-zp7"/>
                                            <constraint firstItem="d78-Pp-izh" firstAttribute="leading" secondItem="GfJ-8L-XM9" secondAttribute="leading" id="h3I-QK-m0v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Osa-9W-PYh" secondAttribute="bottom" constant="-8" id="kWN-3b-Hpt"/>
                                            <constraint firstItem="Osa-9W-PYh" firstAttribute="leading" secondItem="GfJ-8L-XM9" secondAttribute="leadingMargin" constant="-8" id="ryM-bU-vDP"/>
                                            <constraint firstItem="Osa-9W-PYh" firstAttribute="top" secondItem="GfJ-8L-XM9" secondAttribute="topMargin" constant="-8" id="txV-Yd-1sg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="d78-Pp-izh" id="xbu-Cp-i5w"/>
                                            <outlet property="numberBut" destination="sDy-Dh-Jpr" id="j3h-LL-w3v"/>
                                            <outlet property="selectedmask" destination="Osa-9W-PYh" id="6wb-a3-Fo6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UWr-n6-tZj" id="Jpp-jJ-Qmn"/>
                                    <outlet property="delegate" destination="UWr-n6-tZj" id="sN8-0c-LyP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MqH-BM-dvF" secondAttribute="bottom" id="Esx-bg-byK"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="top" secondItem="ttE-ca-kXL" secondAttribute="bottom" constant="1" id="THW-Iu-Xly"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="leading" secondItem="hZ4-zN-Jt6" secondAttribute="leading" id="b7d-nP-bSr"/>
                            <constraint firstItem="MqH-BM-dvF" firstAttribute="trailing" secondItem="hZ4-zN-Jt6" secondAttribute="trailing" id="lXT-CL-nQf"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="leading" secondItem="hZ4-zN-Jt6" secondAttribute="leading" id="mro-Nc-o1L"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="trailing" secondItem="hZ4-zN-Jt6" secondAttribute="trailing" id="rUe-z0-T4s"/>
                            <constraint firstItem="ttE-ca-kXL" firstAttribute="top" secondItem="hZ4-zN-Jt6" secondAttribute="top" id="tOk-S0-AZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZ4-zN-Jt6"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="AddVcInco" id="Xdb-ce-wnE"/>
                    <navigationItem key="navigationItem" title="所有照片" id="ahG-GB-7bK">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="vUM-WA-qhX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtClk:" destination="UWr-n6-tZj" id="wFS-Ig-lqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="Yd1-Nl-m4N">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextStep:" destination="UWr-n6-tZj" id="AQE-X7-FbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MqH-BM-dvF" id="Mgh-g5-afY"/>
                        <outlet property="largeImageView" destination="bNW-zW-GYh" id="gFI-dc-OsW"/>
                        <outlet property="multiChooseBut" destination="JRV-WH-9mE" id="Wgy-vJ-C9R"/>
                        <outlet property="scrollView" destination="ttE-ca-kXL" id="sK8-gK-2i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsJ-Aw-zNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3398" y="-2024"/>
        </scene>
        <!--我的-->
        <scene sceneID="kzn-0V-NBu">
            <objects>
                <navigationController id="ZaA-c8-WGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="lnk-Pt-jhL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbt-AQ-fjP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otz-PE-LBT" kind="relationship" relationship="rootViewController" id="a3B-MP-u7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjQ-lX-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="907"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="5tj-iu-BaG">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qz7-Zg-FLc" customClass="SignUpVC" customModule="WhereToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEJ-fO-8Y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-qQ-b2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Yf-iLl">
                                        <rect key="frame" x="123" y="96" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.74229383594836651" green="0.62093049436472636" blue="0.91921168565750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-Cq-aeq">
                                        <rect key="frame" x="67" y="254" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.047570527760000002" green="0.9192116857" blue="0.57808219429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-SG-AWM">
                                        <rect key="frame" x="119" y="92" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87229875639999999" green="0.30128837310000001" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ADz-Ya-3aI" appends="YES" id="e3v-6I-yv4"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-m6-fc8">
                                        <rect key="frame" x="67" y="323" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87229875639999999" green="0.30128837310000001" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="手机号" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-UX-hDw">
                                        <rect key="frame" x="62" y="248" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="qz7-Zg-FLc" id="d1V-Pa-Fem"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="密码" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-GY-bAg">
                                        <rect key="frame" x="62" y="317" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="qz7-Zg-FLc" id="ybA-CJ-9ex"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-ld-X0T">
                                        <rect key="frame" x="67" y="398" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.047570527760000002" green="0.9192116857" blue="0.57808219429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-nc-XJX">
                                        <rect key="frame" x="67" y="467" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87229875639999999" green="0.30128837310000001" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="确认密码" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-cg-kDS">
                                        <rect key="frame" x="62" y="392" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="qz7-Zg-FLc" id="1oO-5Q-44S"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="用户名" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-in-tGQ">
                                        <rect key="frame" x="62" y="461" width="245" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="qz7-Zg-FLc" id="a1s-3A-BoJ"/>
                                        </connections>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-WS-lEM">
                                        <rect key="frame" x="2" y="8" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.99536198379999996" green="0.9855907559" blue="0.32522201540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem title="Title" id="ewg-Mt-6CP">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="AG9-5n-W75">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="cancel:" destination="qz7-Zg-FLc" id="OvL-oo-QVb"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="HV5-7Y-bg5">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="finishClk:" destination="qz7-Zg-FLc" id="yje-3k-j8L"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99536341428756714" green="0.98160535097122192" blue="0.32915014028549194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jVN-5O-Cdi" appends="YES" id="Q9a-gr-feT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99536198377609253" green="0.98559075593948364" blue="0.32522201538085938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="22Q-xg-pM6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avaImage" destination="1zg-SG-AWM" id="Px5-bB-9cp"/>
                        <outlet property="avaShadow" destination="bo7-Yf-iLl" id="frU-of-2lS"/>
                        <outlet property="cancel" destination="AG9-5n-W75" id="068-Vw-HWz"/>
                        <outlet property="finishEdit" destination="HV5-7Y-bg5" id="uYP-dL-oFn"/>
                        <outlet property="password" destination="OhR-GY-bAg" id="VlV-sq-rST"/>
                        <outlet property="passwordCf" destination="frJ-cg-kDS" id="CfT-cL-cd5"/>
                        <outlet property="phoneNumber" destination="0Go-UX-hDw" id="alD-cQ-KQE"/>
                        <outlet property="scrollView" destination="mUw-qQ-b2E" id="Ayh-Zc-1XM"/>
                        <outlet property="userName" destination="uWZ-in-tGQ" id="dxk-J2-GYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2an-Vy-jN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jVN-5O-Cdi">
                    <connections>
                        <action selector="endEdit:" destination="qz7-Zg-FLc" id="x9t-c1-Gfe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ADz-Ya-3aI">
                    <connections>
                        <action selector="getPic:" destination="qz7-Zg-FLc" id="a5i-TY-w6I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-764.16791604197908"/>
        </scene>
        <!--MyselfVC-->
        <scene sceneID="a5o-ec-3yn">
            <objects>
                <viewController storyboardIdentifier="MyselfVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Otz-PE-LBT" customClass="MyselfVC" customModule="WhereToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8j-hr-KJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-ga-VLx">
                                <rect key="frame" x="48" y="570" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="退出账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutClk:" destination="Otz-PE-LBT" eventType="touchUpInside" id="gyo-FB-U1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-4a-N05">
                                <rect key="frame" x="48" y="499" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99536365270000005" green="0.98556798700000003" blue="0.32914796470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="打印所有用户">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printAllUser:" destination="Otz-PE-LBT" eventType="touchUpInside" id="UJU-xG-fZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="joH-MD-L9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGC-kz-dOB"/>
                    <connections>
                        <outlet property="SignOut" destination="z2b-ga-VLx" id="4dL-Qk-m5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-Vv-QQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="905.3973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddVcInco" width="16" height="16"/>
        <image name="multiChoose" width="16" height="16"/>
    </resources>
</document>
